html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Karla';
}

body {
  padding: 10px;
  
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}


#card {
  box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
  
}

#box-top {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-section {
	display: flex;
	flex-direction: column;
  width: 100%;
  height: 55%;
  color: white;
  
}

#bottom-left {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;
  background-color: #2ab2af;
  padding: 30px;
}

#bottom-right {
  display: inline-block;
 	width: 100%;
  height: 100%;
  vertical-align: top;
  background-color: #2ebfbd ;
  padding: 20px;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}


#box-top h2 {
  color: #2ab2af;
  margin-bottom: 20px;
  
}

#box-top h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#box-top p {
  color: #98a6bd;
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left h4 {
  margin-bottom: 15px;
}

#bottom-left p {
  font-size: 0.8rem;
  margin-bottom: 40px;
  margin-top: 10px;
}

#price-cont {
  
}

#price-freq, #price {
  display: inline-block;
}

#price-freq {
  position: relative;
  top:-3px;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

ul {
  padding:0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
  
}

button:hover {
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1.03);
}


@media (min-width: 615px) {
  #card{
    width: 600px;
  	height: 400px;
  }
	#bottom-section {
		flex-direction: row;
	}
	#bottom-right, #bottom-left {
    width: 50%;
  }
}
